# Korjournal-Android

./: import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/se/janipasanen/driverslogstalker/test/: DriversLogStalkerInstrumentedTests.java  DriversLogStalkerTester.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/janipasanen/driverslogstalker/: AddressLookup.java  DisplayMessageActivity.java  DriversLogDatabaseAdapter.java  FragmentForTabLog.java  FragmentForTabReport.java  MainActivity.java  MyLocationListener.java  ToastMessage.java
app/src/main/res/layout/: activity_display_message.xml  fragment_for_tab_report.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/janipasanen/se/driverslogstalker/LocalTest/: DriversLogStalkerLocalUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
