apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "se.janipasanen.driverslogstalker"
        minSdkVersion 11
        targetSdkVersion 20

        testApplicationId "se.janipasanen.driverslogstalker.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'

    // Required -- JUnit 4 framework
    //testCompile 'junit:junit:4.12'

    // required if you want to use Mockito for unit tests
    //testCompile 'org.mockito:mockito-core:2.7.22'
    // required if you want to use Mockito for Android tests
  //  androidTestCompile 'org.mockito:mockito-android:2.7.22'

}
